{
  "name": "scooter",
  "description": "User-agent information plugin for hapi",
  "version": "5.0.0",
  "repository": "git://github.com/hapijs/scooter",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "user-agent"
  ],
  "dependencies": {
    "useragent": "2.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "17.x.x",
    "lab": "17.x.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
